ADDADD=1
# BACK_URL=http://localhost:8888
BACK_URL=https://smmtouch.store
WS_BACK_URL=http://localhost:3000
# BACK_URL=https://smmtouch.com:8443
FRONT_URL=http://localhost:3008
PORT=3008
PWA_SITE_ADDRESS=https://smm.ravy.pro?standalone=true

#GTM_ENABLED=true
#GTM_DEBUG=true
#store
#GTM_ID=GTM-N8HCNP8
#com
#GTM_ID=GTM-T6BMDV9
SENTRY_DISABLED=true
